DB_HOST=manny.db.elephantsql.com
DB_PORT=5432
DB_USER=ludbjuvw
DB_PASS=FBw26KCpLj1176i8Z-U-yHWvpSFcLN6q
DB_DIALECT=postgres
DB_NAME_TEST=ludbjuvw
DB_NAME_DEVELOPMENT=ludbjuvw
DB_NAME_PRODUCTION=ludbjuvw
JWTKEY=FBw26KCpLj1176i8Z-U-yHWvpSFcLN6q
TOKEN_EXPIRATION=48h
BEARER=Bearer